# Engenitic

./: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Backend/GraduationProject/GraduationProject/: AppDbSeeder.cs  Dockerfile  GraduationProject.csproj  GraduationProject.http  Program.cs  Utilities.cs  appsettings.json
Backend/GraduationProject/GraduationProject/.config/: dotnet-tools.json
Backend/GraduationProject/GraduationProject/.vshistory/GraduationProject.csproj/: 2024-12-01_18_51_26_789.csproj  2025-01-11_13_50_33_213.csproj  2025-01-12_16_56_32_489.csproj  2025-01-12_17_40_14_987.csproj  2025-01-12_17_47_04_948.csproj  2025-01-14_22_44_23_698.csproj  2025-01-14_22_46_17_627.csproj
Backend/GraduationProject/GraduationProject/.vshistory/Program.cs/: 2025-01-11_13_50_33_164.cs  2025-01-11_14_18_20_821.cs  2025-01-12_17_03_46_791.cs  2025-01-12_17_40_14_951.cs  2025-01-14_20_17_30_380.cs  2025-01-14_20_39_23_566.cs  2025-01-14_20_39_41_242.cs  2025-01-14_21_22_07_651.cs
Backend/GraduationProject/GraduationProject/.vshistory/appsettings.json/: 2025-01-11_14_18_20_700.json  2025-01-12_16_56_14_575.json  2025-01-14_20_46_26_912.json
Backend/GraduationProject/GraduationProject/API/Requests/: DeviceInfo.cs  (+19 more)
Backend/GraduationProject/GraduationProject/Controllers/: AdminController.cs  AppUsersController.cs  AuthenticationController.cs  CoursesController.cs  GoogleController.cs  InstructorController.cs  RolesController.cs  StudentController.cs  TagsController.cs  TokenController.cs  UsersController.cs
Backend/GraduationProject/GraduationProject/Data/: AppDbContext.cs  Extensions.cs  MyDbFunctions.cs  UnitOfWork.cs
Backend/GraduationProject/GraduationProject/Middlewares/: CheckingRefreshTokenAfterAuthorizationMiddleware.cs  TokenBlacklistMiddleware.cs
Backend/GraduationProject/GraduationProject/Migrations/: 20250114181604_Initial.Designer.cs  20250114181604_Initial.cs  20250114195437_EditingRolesInAppUser.Designer.cs  20250114195437_EditingRolesInAppUser.cs  20250121210321_Initial.Designer.cs  20250121210321_Initial.cs  20250122181140_RemovingEmailIndex.Designer.cs  20250122181140_RemovingEmailIndex.cs  20250122191948_AddingRefreshTokenTable.Designer.cs  20250122191948_AddingRefreshTokenTable.cs  20250122192447_MakingTokenRequired.Designer.cs  20250122192447_MakingTokenRequired.cs  20250122204634_MakingTokenIdNullable.Designer.cs  20250122204634_MakingTokenIdNullable.cs  20250122222412_Initial.Designer.cs  20250122222412_Initial.cs  20250122222759_MakingUserNameNonUnique.Designer.cs  20250122222759_MakingUserNameNonUnique.cs  20250122224236_MakingUserNameUnique.Designer.cs  20250122224236_MakingUserNameUnique.cs  20250122224646_MakingNormalizedEmailNonUnique.Designer.cs  20250122224646_MakingNormalizedEmailNonUnique.cs  20250122224910_AddingFullNameProperty.Designer.cs  20250122224910_AddingFullNameProperty.cs  20250122230123_MakingNormalizedEmailUnique.Designer.cs  20250122230123_MakingNormalizedEmailUnique.cs  20250122232224_RefreshTokenOndeleteSetNull.Designer.cs  20250122232224_RefreshTokenOndeleteSetNull.cs  20250123233043_ChangingRefreshTokenDetailsNames.Designer.cs  20250123233043_ChangingRefreshTokenDetailsNames.cs  20250126174141_AddingLatestJwtToken.Designer.cs  20250126174141_AddingLatestJwtToken.cs  20250201230213_UpdatingImageUrl.Designer.cs  20250201230213_UpdatingImageUrl.cs  20250203115525_CreatingCourses.Designer.cs  20250203115525_CreatingCourses.cs  20250203115948_UpdatingForeignKeyCourses.Designer.cs  20250203115948_UpdatingForeignKeyCourses.cs  20250203123803_UpdatingCourseModelWithHidden.Designer.cs  20250203123803_UpdatingCourseModelWithHidden.cs  (+63 more)
Backend/GraduationProject/GraduationProject/Models/: AppUser.cs  Course.cs  FileHash.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  RefreshToken.cs  Role.cs  Tag.cs  UserAnswer.cs  UserEnrollment.cs  UserQuizAttempt.cs
Backend/GraduationProject/GraduationProject/Properties/: launchSettings.json
Backend/GraduationProject/GraduationProject/Repositories/: AppUsersRepository.cs  CoursesRepository.cs  EnrollmentRepository.cs  QuizRepository.cs  Repository.cs  TagsRepository.cs  TokenRepository.cs  UserLoginRepo.cs  UsersRepository.cs
Backend/GraduationProject/GraduationProject/Services/: AESEncryptionService.cs  AppDbSeeder.cs  CachingService.cs  CloudinaryService.cs  CourseGenerator.cs  EncryptionService.cs  GmailServiceHelper.cs  ImageHelper.cs  JwtTokenService.cs  LoginRegisterService.cs  LoginService.cs  PaginatedList.cs  PhoneNumberService.cs
Backend/GraduationProject/GraduationProject/StartupConfigurations/: AuthenticationServiceConfiguration.cs  DependencyInjectionConfig.cs  JwtOptions.cs  MailingOptions.cs  RateLimiterConfig.cs  VqaApiKeyOption.cs
Backend/GraduationProject/GraduationProject/ValidationAttributes/: JsonModelBinder.cs  NotEmptyOrWhiteSpaceAttribute.cs  UniquePostitionAttribute.cs
Backend/GraduationProject/GraduationProject/wwwroot/: chunk-2HBUM7MA.js  chunk-34BXJZEO.js  chunk-3CPSLGPY.js  chunk-4RF2ZN3E.js  chunk-4VWXQ4QF.js  chunk-55SKK46X.js  chunk-65MJU545.js  chunk-6PSOX4BA.js  chunk-7F3KGAKY.js  chunk-7YP4HKAR.js  chunk-A66F6OJO.js  chunk-AY56BS4D.js  chunk-B72HBUXG.js  chunk-CGPJEUNO.js  chunk-CTDZCCSJ.js  chunk-DAENC3M5.js  chunk-DITG5X5T.js  chunk-DOB5O7DT.js  chunk-ECCD2XMK.js  chunk-EKXKIBFZ.js  chunk-F6FO6T4L.js  chunk-FRXG2M7N.js  chunk-IE2LSKPY.js  chunk-IGIU3KSM.js  chunk-KCRSIWVY.js  chunk-KL42GGWL.js  chunk-LTNRWME6.js  chunk-MNSK5COD.js  chunk-OVMGCM53.js  chunk-PHZHQA2Q.js  chunk-QA6HMC62.js  chunk-QTBALQ2G.js  chunk-RRWAIFXC.js  chunk-SEIDACBZ.js  chunk-SFWR6DGW.js  chunk-SGCSOME5.js  chunk-T3YITE6W.js  chunk-UJRQHGLF.js  chunk-UJSGJIP3.js  chunk-UKW3K35Y.js  (+11 more)
(+774 files in other folders)
